<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <title>Skills</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop class="video-background">
            <source src="media/arriere.mp4" type="video/mp4">
            Votre navigateur ne supporte pas la vidéo.
        </video>
    </div>
    <section>
        <div>
        <h1 class="nav_barre">Skills</h1>
    </div>
    <div class="skills-container">
        <div class="skill">
            <h3 class="about_me">HTML</h3>
            <div class="progress">
                <div class="progress-bar" id="html-skill" style="width: 0%;">90%</div>
            </div>
        </div>
        <div class="skill">
            <h3 class="about_me">CSS</h3>
            <div class="progress">
                <div class="progress-bar" id="html-skill" style="width: 0%;">70%</div>
            </div>
        </div>
        <div class="skill">
            <h3 class="about_me">JS</h3>
            <div class="progress">
                <div class="progress-bar" id="html-skill" style="width: 0%;">60%</div>
            </div>
        </div>
        <div class="skill">
            <h3 class="about_me">ReactJS</h3>
            <div class="progress">
                <div class="progress-bar" id="html-skill" style="width: 0%;">60%</div>
            </div>
        </div>
        <div class="skill">
            <h3 class="about_me">Flutter</h3>
            <div class="progress">
                <div class="progress-bar" id="html-skill" style="width: 0%;">70%</div>
            </div>
        </div>
        <div class="skill">
            <h3 class="about_me">NodeJS</h3>
            <div class="progress">
                <div class="progress-bar" id="html-skill" style="width: 0%;">70%</div>
            </div>
        </div>
        <div class="skill">
            <h3 class="about_me">SQL</h3>
            <div class="progress">
                <div class="progress-bar" id="html-skill" style="width: 0%;">70%</div>
            </div>
        </div>
        <div class="skill">
            <h3 class="about_me">MongoDb</h3>
            <div class="progress">
                <div class="progress-bar" id="html-skill" style="width: 0%;">70%</div>
            </div>
        </div>
        <!-- Add more skills here -->
    </div>
    </section>
</body>
</html>
